server.port=8989
spring.datasource.url=jdbc:mysql://localhost:8989/demo? useSSL=false
spring.datasource.Servername=DESKTOP-RD66QK9


## Hibernate properties
# The SQL dialect makes Hibernate genarate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5lnnoDBDialect
# Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG